<!DOCTYPE html>
<html>
<head>
    <style>
        body{
                background-color:rgb(246,245,240); 

        }
        #div0{
               width: 75%;
               margin-left: auto;
               margin-right: auto;
        }
        #div1{
                padding-top: 40px;
                margin: 10px;
        }
        h1{
                display: inline-block;
                font-size: 60px;
        }
        #div2{
                margin: 10px;
                
        }
        #div2 ul{
                padding-left: 30px;
                overflow: hidden;
                background-color: black;
                border-radius:6px;
                list-style-type:none;
       }
       #div2 li{
                float: left;
       }
       #div2 li a{
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
        }

        li a:hover {
                background-color: rgb(187,45,62);
        }
        #div3{
                border-radius:6px;
                background-color: white;
                margin: 10px; 
                margin-top: 20px;
                padding-top: 20px;
                padding-bottom: 14px;
                padding-left: 16px;
                padding-right: 16px;
                overflow: auto;
      
        }
        #div4{
                border-radius:6px;
                background-color: white;
                margin: 10px; 
                margin-top: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-left: 25px;
                padding-right: 25px;
            
        }
        .bakcol:hover{
            background-color: rgb(187,45,62); 
            color: white;
        }

        
        #div5{
                margin: 10px; 
                padding-left: 16px;
                padding-right: 16px;
                overflow: auto;   
        }
        #div5 ul{
                padding-left: 30px;
                overflow: hidden;
                list-style-type:none;
       }
 
       
       #div5 li a{
                display: block;
                color: black;
                text-align: left;
                padding: 5px;
                text-decoration: none;
        }
        #div6{
                border-radius:6px;
                background-color: white;
                margin: 10px; 
                margin-top: 10px;
                margin-bottom: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 16px;
                padding-right: 16px;
                overflow: auto;
      
        }
    </style>    
</head>

<body>

    <div id="div0">
    
    <div id="div1">
        <p>
        <h1>Super HTML!</h1><b>&nbsp&nbsp&nbsp&nbsp&nbsp HTML in the<br>year <u>2016</u></b>        
        </p>   
    </div>

    <div id="div2">      
        <ul id="ul1">
            <li><a href="X.html#home">home</a></li>
            <li><a href="X.html#portfolio">portfolio</a></li>
             <li><a href="X.html#blog">blog</a></li>
            <li><a href="X.html#contact">contact</a></li>
        </ul>
    </div>

    <div id="div3"> 
        <div style="display:inline-block;float:left">
            <h2 style="color:rgb(187,45,62)">Featured Article</h2>
            <h3>HTML in Super Magazine!</h3>
            <p>Discover how to use graceful degradation and progressive<br> enhancement techniques to achieve an outstanding, cross-<br>browser website today!
            </p>
        </div>
        <div style="display:inline-block;float:left;position:relative;left:60px;top:20px">
            <img src="sm-logo.gif" alt="sm-logo" border="1">
        </div>
    </div>

    <div id="div4">
        <div class="bakcol" style="overflow:auto; padding-bottom: 30px;padding-top:10px">
        <div style="display:inline-block;width:20%;float:left;padding-right:20px">
            <p>10th July 2016<br>By <span class="fontcol" style="color:rgb(187,45,62);text-decoration:underline">Enrique Ramirez</span>
            </p>    
        </div>
        <div style="display:inline-block;float:left;">
            <span style="color:rgb(187,45,62);font-size:20px">CSS3 is the ticket</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br> 
            vitae libero iaculis elementum. Nullam et justo <span style="color:rgb(187,45,62);text-decoration: underline;">non sapien
            </span>dapibus blandit nec et<br>leo. Ut ut malesuada tellus.
        </div>
        </div>
        <hr>
        <div class="bakcol" style="overflow:auto;padding-bottom: 30px;padding-top:10px">
        <div style="display:inline-block;width:20%;float:left;padding-right:20px">
            <p>9th April 2016<br>By <span style="color:rgb(187,45,62);text-decoration:underline">Enrique Ramirez</span>
            </p>    
        </div>
        <div style="display:inline-block;float:left">
            <span style="color:rgb(187,45,62);font-size:20px">HTML5 is the language</span><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque venenatis nunc<br> 
            vitae libero iaculis elementum. Nullam et justo <span style="color:rgb(187,45,62);text-decoration: underline;">non sapien
            </span>dapibus blandit nec et<br>leo. Ut ut malesuada tellus.
        </div>
            
            
        </div>    

    </div>
    
    <div id="div5"> 
        <div style="display:inline-block;float:left;width:35%">
                <h2 style="color:rgb(187,45,62)">blogroll</h2>
                <ul>
                    <li><a href="X.html#HTML5Doctor">HTML5 Doctor&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                    <li><a href="X.html#SuperMagazine">Super Magazine&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                </ul>
        </div>
        <div style="display:inline-block;float:left;width:35%">
                <h2>&nbsp</h2>
                <ul>
                    <li><a href="X.html#HTML5Spec">HTML5 Spec(workingdraft)</a></li>
                    <br><br><br>
                </ul>
        </div>
        <div style="display:inline-block;float:left">
                <h2 style="color:rgb(187,45,62)">social</h2>
                <ul style="margin:0px">
                    <li><a href="X.html#Facebook"><img src="facebook.png" alt="FBlogo" >  Facebook&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                    <hr style="margin:0px">
                    <li><a href="X.html#Twitter"><img src="twitter.png" alt="TWlogo">  Twitter&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a></li>
                </ul>
        </div>
        <div style="clear:both;"></div>
    </div>
    
    <div id="div6"> 
        <div style="display:inline-block;float:left">
            <h2 style="color:rgb(187,45,62)">Super Magazine</h2>
            <p>Amazing Magazine</p>
        </div>
        <div style="display:inline-block;float:left;position:relative;left:20px;top:20px;padding-right:30px">
            <img src="avatar.gif" alt="ava-logo">
        </div>
        <div style="display:inline-block;float:left">
            <p><br>Super Magazine is a website and blog that offers resources and advices to
            <br>web developers and web designers. It was founded by Jimmy Jantz</p>
        </div>
    </div>
    <footer style="float:right; padding-right: 16px;margin-bottom:40px;"> 2015-2016　<span style="color:rgb(187,45,62);text-decoration:underline">Super Magazine</span>.
   </footer> 
    
    </div>

    
</body>
</html>